# Copyright 2017 The Fuchsia Authors. All rights reserved.  Use of
# this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("ipt-dump") {

  sources = [
    "chrome-printer.cc",
    "chrome-printer.h",
    "main.cc",
    "pretty-printer.cc",
    "pretty-printer.h",
    "printer.cc",
    "printer.h",
  ]

  deps = [
    "../../lib/debugger-utils",
    "../../lib/intel-pt-decode",
    "//apps/tracing/lib/trace:reader",
    "//apps/tracing/lib/trace_converters:chromium",
    "//lib/ftl",
    "//third_party/processor-trace/libipt"
  ]

  include_dirs = [
    "../../lib",
    "//third_party/processor-trace/libipt/include",
  ]

  if (is_linux) {
    libs = [
      "pthread",
    ]
  }
}
